# 20260418test

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/safecall/safecall/: SafecallApplication.java
src/main/java/com/safecall/safecall/config/: FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/safecall/safecall/controller/: AuthController.java  DeviceController.java  EmergencyController.java  FcmTokenController.java  GuardianController.java
src/main/java/com/safecall/safecall/dto/: AuthDto.java  DeviceDto.java  DeviceStatus.java  EmergencyDto.java  GuardianDto.java  HeartbeatRequest.java
src/main/java/com/safecall/safecall/entity/: Device.java  EmergencyEvent.java  FcmToken.java  Guardian.java  Member.java
src/main/java/com/safecall/safecall/entity/enums/: DeviceStatus.java  EventStatus.java  EventType.java  Role.java
src/main/java/com/safecall/safecall/repository/: DeviceRepository.java  EmergencyEventRepository.java  FcmTokenRepository.java  GuardianRepository.java  MemberRepository.java
src/main/java/com/safecall/safecall/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/safecall/safecall/service/: AuthService.java  DeviceService.java  DeviceStatusService.java  EmergencyService.java  FcmPushService.java  FcmTokenService.java  GuardianService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/safecall/safecall/: SafecallApplicationTests.java
